body{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(
  315deg,
  hsl(258deg 46% 28%) 0%,
  hsl(257deg 46% 27%) 11%,
  hsl(257deg 44% 26%) 22%,
  hsl(256deg 43% 25%) 33%,
  hsl(254deg 42% 24%) 44%,
  hsl(253deg 40% 23%) 56%,
  hsl(251deg 38% 22%) 67%,
  hsl(248deg 36% 21%) 78%,
  hsl(244deg 33% 20%) 89%,
  hsl(238deg 30% 18%) 100%
);
}


header > h1{
    text-align: center;
    padding-top: 5px;
    color: white;
    font-size: 200%;
}

.container1 {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }





.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    font-size:120% ;
  }
  
  .input-group input {
    width: 80%;
    margin: 5px;
    padding: 5px;
    height:4vh;
    background-color: #272a4c;
    border: 3px solid #3f346e;
    border-radius: 7px;
    color: aliceblue;
    box-shadow: 0px -1px 30px #30335a;
    font-size: 110%

  }
  
  .input-group button {
    padding: 5px 10px;
    background-color: #3f346e;
    color: white;
    border: none;
    cursor: pointer;
    height: 6vh;
    border-radius: 7px;
    width: 20%;
    font-size: 110%
  }

  .container2{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    flex-wrap:wrap ;
    align-content: flex-start;
    gap: 30px;
  }

  .cardContainer{
    background-color: #272348;
    box-shadow: 0px 0px 56px 4px rgba(52, 56, 92, 0.57);
    border-radius: 40px;
  }


  .cards{
    display: flex;
    /* border: 4px solid red; */
    padding: 20px;
    margin: 10px;
    min-width: 350px;
    max-width: 350px;
    justify-content: space-between;
    background-image: url(./img/wave.png);
    border-radius: 19% 82% 18% 18% / 11% 58% 12% 10%;
  }

  .cards img{
    width: 80px;
    padding-right: 10px;
  }

  .cards h1{
    font-size: 40px;
  }

  .cardRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    align-items: flex-end;
  }

  .cardRight h3{
    align-self: flex-end;
  }

  .temp{
    display: flex;
    font-size: small;
    color: rgba(225, 222, 222, 0.827);
  }

  .temp h3{
    padding-right: 20px;
  }



  @media screen and (max-width: 575px) {
    
      .cards{
        min-width: 300px;
      }

      .input-group input{
        width: 70%;
      }

      .input-group button{
        width: 30%;
        font-size: 100%;
      }

      .temp{
        font-size: 10px;
      }


  }

  @media screen and (max-width: 380px) {
    
    .cards{
      min-width: 250px;
    }

    .input-group input{
      width: 70%;
    }

    .input-group button{
      width: 30%;
      font-size: 70%;
    }


}




